<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f659bfbe954a338021a3a04492af7c" Name="Diagram1">
        <EntityTypeShape EntityType="SecondDBModel.Administrators" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.BrigadeMembers" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Brigades" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Clients" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Departments" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.HubStations" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Inspection" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Repair" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Routs" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.TakenBackTickets" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Tickets" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.TimeTable" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Trains" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecondDBModel.Workers" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="SecondDBModel.FK__Administr__Worke__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__BrigadeMe__Briga__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__BrigadeMe__Worke__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__Brigades__Depart__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__Trains__BrigadeI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__Tickets__BuyerId__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__Workers__Departm__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__HubStatio__Route__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__Inspectio__Train__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__Repair__TrainId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__TimeTable__Route__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__TakenBack__Ticke__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__Tickets__Passage__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__Tickets__WorkerI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SecondDBModel.FK__TimeTable__Train__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>