<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecondDBModelStoreContainer" CdmEntityContainer="SecondDBEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="SecondDBModel.Administrators">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="AdministratorId" ColumnName="AdministratorId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrigadeMembers">
      <EntityTypeMapping TypeName="SecondDBModel.BrigadeMembers">
        <MappingFragment StoreEntitySet="BrigadeMembers">
          <ScalarProperty Name="BrigadeMembersId" ColumnName="BrigadeMembersId" />
          <ScalarProperty Name="BrigadeId" ColumnName="BrigadeId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brigades">
      <EntityTypeMapping TypeName="SecondDBModel.Brigades">
        <MappingFragment StoreEntitySet="Brigades">
          <ScalarProperty Name="BrigadeId" ColumnName="BrigadeId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="BrigadeName" ColumnName="BrigadeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SecondDBModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="GivenPackage" ColumnName="GivenPackage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SecondDBModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HubStations">
      <EntityTypeMapping TypeName="SecondDBModel.HubStations">
        <MappingFragment StoreEntitySet="HubStations">
          <ScalarProperty Name="HubStationsId" ColumnName="HubStationsId" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspection">
      <EntityTypeMapping TypeName="SecondDBModel.Inspection">
        <MappingFragment StoreEntitySet="Inspection">
          <ScalarProperty Name="InspectionId" ColumnName="InspectionId" />
          <ScalarProperty Name="TrainId" ColumnName="TrainId" />
          <ScalarProperty Name="Inspection1" ColumnName="Inspection" />
          <ScalarProperty Name="DateOfInspection" ColumnName="DateOfInspection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repair">
      <EntityTypeMapping TypeName="SecondDBModel.Repair">
        <MappingFragment StoreEntitySet="Repair">
          <ScalarProperty Name="RepairId" ColumnName="RepairId" />
          <ScalarProperty Name="TrainId" ColumnName="TrainId" />
          <ScalarProperty Name="Repair1" ColumnName="Repair" />
          <ScalarProperty Name="DateOfRepair" ColumnName="DateOfRepair" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routs">
      <EntityTypeMapping TypeName="SecondDBModel.Routs">
        <MappingFragment StoreEntitySet="Routs">
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="StartPoint" ColumnName="StartPoint" />
          <ScalarProperty Name="LastPoint" ColumnName="LastPoint" />
          <ScalarProperty Name="RouteTime" ColumnName="RouteTime" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TakenBackTickets">
      <EntityTypeMapping TypeName="SecondDBModel.TakenBackTickets">
        <MappingFragment StoreEntitySet="TakenBackTickets">
          <ScalarProperty Name="TakenBackTicketsId" ColumnName="TakenBackTicketsId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="TakenBack" ColumnName="TakenBack" />
          <ScalarProperty Name="DateWhenTakenBack" ColumnName="DateWhenTakenBack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="SecondDBModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="BuyerId" ColumnName="BuyerId" />
          <ScalarProperty Name="PassageId" ColumnName="PassageId" />
          <ScalarProperty Name="SoldCHeck" ColumnName="SoldCHeck" />
          <ScalarProperty Name="TimeOfSell" ColumnName="TimeOfSell" />
          <ScalarProperty Name="Reservation" ColumnName="Reservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable">
      <EntityTypeMapping TypeName="SecondDBModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="PassageId" ColumnName="PassageId" />
          <ScalarProperty Name="TimeTableName" ColumnName="TimeTableName" />
          <ScalarProperty Name="TrainNumber" ColumnName="TrainNumber" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="Detained" ColumnName="Detained" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="SecondDBModel.Trains">
        <MappingFragment StoreEntitySet="Trains">
          <ScalarProperty Name="TrainId" ColumnName="TrainId" />
          <ScalarProperty Name="TrainNumber" ColumnName="TrainNumber" />
          <ScalarProperty Name="TrainType" ColumnName="TrainType" />
          <ScalarProperty Name="BrigadeId" ColumnName="BrigadeId" />
          <ScalarProperty Name="TrainAge" ColumnName="TrainAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="SecondDBModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ChildrenCount" ColumnName="ChildrenCount" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>