<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecondDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="AdministratorId" />
    </Key>
    <Property Name="AdministratorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Administr__Worke__5535A963" FromRole="Administrators" ToRole="Workers" />
  </EntityType>
  <EntityType Name="BrigadeMembers">
    <Key>
      <PropertyRef Name="BrigadeMembersId" />
    </Key>
    <Property Name="BrigadeMembersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrigadeId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brigades" Relationship="Self.FK__BrigadeMe__Briga__5165187F" FromRole="BrigadeMembers" ToRole="Brigades" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__BrigadeMe__Worke__52593CB8" FromRole="BrigadeMembers" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Brigades">
    <Key>
      <PropertyRef Name="BrigadeId" />
    </Key>
    <Property Name="BrigadeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="BrigadeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BrigadeMembers" Relationship="Self.FK__BrigadeMe__Briga__5165187F" FromRole="Brigades" ToRole="BrigadeMembers" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Brigades__Depart__4E88ABD4" FromRole="Brigades" ToRole="Departments" />
    <NavigationProperty Name="Trains" Relationship="Self.FK__Trains__BrigadeI__5CD6CB2B" FromRole="Brigades" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="GivenPackage" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__BuyerId__6D0D32F4" FromRole="Clients" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brigades" Relationship="Self.FK__Brigades__Depart__4E88ABD4" FromRole="Departments" ToRole="Brigades" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Workers__Departm__4BAC3F29" FromRole="Departments" ToRole="Workers" />
  </EntityType>
  <EntityType Name="HubStations">
    <Key>
      <PropertyRef Name="HubStationsId" />
    </Key>
    <Property Name="HubStationsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StationName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Routs" Relationship="Self.FK__HubStatio__Route__59FA5E80" FromRole="HubStations" ToRole="Routs" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="InspectionId" />
    </Key>
    <Property Name="InspectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainId" Type="Int32" Nullable="false" />
    <Property Name="Inspection1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DateOfInspection" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Trains" Relationship="Self.FK__Inspectio__Train__5FB337D6" FromRole="Inspection" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="RepairId" />
    </Key>
    <Property Name="RepairId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainId" Type="Int32" Nullable="false" />
    <Property Name="Repair1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRepair" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Trains" Relationship="Self.FK__Repair__TrainId__6383C8BA" FromRole="Repair" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Routs">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartPoint" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastPoint" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RouteTime" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HubStations" Relationship="Self.FK__HubStatio__Route__59FA5E80" FromRole="Routs" ToRole="HubStations" />
    <NavigationProperty Name="TimeTable" Relationship="Self.FK__TimeTable__Route__6754599E" FromRole="Routs" ToRole="TimeTable" />
  </EntityType>
  <EntityType Name="TakenBackTickets">
    <Key>
      <PropertyRef Name="TakenBackTicketsId" />
    </Key>
    <Property Name="TakenBackTicketsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="TakenBack" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DateWhenTakenBack" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__TakenBack__Ticke__70DDC3D8" FromRole="TakenBackTickets" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" />
    <Property Name="BuyerId" Type="Int32" />
    <Property Name="PassageId" Type="Int32" Nullable="false" />
    <Property Name="SoldCHeck" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TimeOfSell" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reservation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Tickets__BuyerId__6D0D32F4" FromRole="Tickets" ToRole="Clients" />
    <NavigationProperty Name="TakenBackTickets" Relationship="Self.FK__TakenBack__Ticke__70DDC3D8" FromRole="Tickets" ToRole="TakenBackTickets" />
    <NavigationProperty Name="TimeTable" Relationship="Self.FK__Tickets__Passage__6E01572D" FromRole="Tickets" ToRole="TimeTable" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Tickets__WorkerI__6C190EBB" FromRole="Tickets" ToRole="Workers" />
  </EntityType>
  <EntityType Name="TimeTable">
    <Key>
      <PropertyRef Name="PassageId" />
    </Key>
    <Property Name="PassageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeTableName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrainNumber" Type="Int32" Nullable="false" />
    <Property Name="RouteId" Type="Int32" Nullable="false" />
    <Property Name="DepartureTime" Type="DateTime" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <Property Name="Canceled" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Detained" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TicketPrice" Type="Int32" />
    <NavigationProperty Name="Routs" Relationship="Self.FK__TimeTable__Route__6754599E" FromRole="TimeTable" ToRole="Routs" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__Passage__6E01572D" FromRole="TimeTable" ToRole="Tickets" />
    <NavigationProperty Name="Trains" Relationship="Self.FK__TimeTable__Train__66603565" FromRole="TimeTable" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Trains">
    <Key>
      <PropertyRef Name="TrainId" />
    </Key>
    <Property Name="TrainId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrainType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrigadeId" Type="Int32" Nullable="false" />
    <Property Name="TrainAge" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brigades" Relationship="Self.FK__Trains__BrigadeI__5CD6CB2B" FromRole="Trains" ToRole="Brigades" />
    <NavigationProperty Name="Inspection" Relationship="Self.FK__Inspectio__Train__5FB337D6" FromRole="Trains" ToRole="Inspection" />
    <NavigationProperty Name="Repair" Relationship="Self.FK__Repair__TrainId__6383C8BA" FromRole="Trains" ToRole="Repair" />
    <NavigationProperty Name="TimeTable" Relationship="Self.FK__TimeTable__Train__66603565" FromRole="Trains" ToRole="TimeTable" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="ChildrenCount" Type="Int32" />
    <Property Name="Experience" Type="Int32" />
    <NavigationProperty Name="Administrators" Relationship="Self.FK__Administr__Worke__5535A963" FromRole="Workers" ToRole="Administrators" />
    <NavigationProperty Name="BrigadeMembers" Relationship="Self.FK__BrigadeMe__Worke__52593CB8" FromRole="Workers" ToRole="BrigadeMembers" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Workers__Departm__4BAC3F29" FromRole="Workers" ToRole="Departments" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__WorkerI__6C190EBB" FromRole="Workers" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK__Administr__Worke__5535A963">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Administrators" Type="Self.Administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BrigadeMe__Briga__5165187F">
    <End Role="Brigades" Type="Self.Brigades" Multiplicity="1" />
    <End Role="BrigadeMembers" Type="Self.BrigadeMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brigades">
        <PropertyRef Name="BrigadeId" />
      </Principal>
      <Dependent Role="BrigadeMembers">
        <PropertyRef Name="BrigadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BrigadeMe__Worke__52593CB8">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="BrigadeMembers" Type="Self.BrigadeMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="BrigadeMembers">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Brigades__Depart__4E88ABD4">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Brigades" Type="Self.Brigades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Brigades">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trains__BrigadeI__5CD6CB2B">
    <End Role="Brigades" Type="Self.Brigades" Multiplicity="1" />
    <End Role="Trains" Type="Self.Trains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brigades">
        <PropertyRef Name="BrigadeId" />
      </Principal>
      <Dependent Role="Trains">
        <PropertyRef Name="BrigadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__BuyerId__6D0D32F4">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workers__Departm__4BAC3F29">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HubStatio__Route__59FA5E80">
    <End Role="Routs" Type="Self.Routs" Multiplicity="1" />
    <End Role="HubStations" Type="Self.HubStations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routs">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="HubStations">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Train__5FB337D6">
    <End Role="Trains" Type="Self.Trains" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainId" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="TrainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repair__TrainId__6383C8BA">
    <End Role="Trains" Type="Self.Trains" Multiplicity="1" />
    <End Role="Repair" Type="Self.Repair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainId" />
      </Principal>
      <Dependent Role="Repair">
        <PropertyRef Name="TrainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Route__6754599E">
    <End Role="Routs" Type="Self.Routs" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routs">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TakenBack__Ticke__70DDC3D8">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="TakenBackTickets" Type="Self.TakenBackTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="TakenBackTickets">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Passage__6E01572D">
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTable">
        <PropertyRef Name="PassageId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="PassageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__WorkerI__6C190EBB">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Train__66603565">
    <End Role="Trains" Type="Self.Trains" Multiplicity="1" />
    <End Role="TimeTable" Type="Self.TimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainId" />
      </Principal>
      <Dependent Role="TimeTable">
        <PropertyRef Name="TrainNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecondDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrators" />
    <EntitySet Name="BrigadeMembers" EntityType="Self.BrigadeMembers" />
    <EntitySet Name="Brigades" EntityType="Self.Brigades" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="HubStations" EntityType="Self.HubStations" />
    <EntitySet Name="Inspection" EntityType="Self.Inspection" />
    <EntitySet Name="Repair" EntityType="Self.Repair" />
    <EntitySet Name="Routs" EntityType="Self.Routs" />
    <EntitySet Name="TakenBackTickets" EntityType="Self.TakenBackTickets" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" />
    <EntitySet Name="TimeTable" EntityType="Self.TimeTable" />
    <EntitySet Name="Trains" EntityType="Self.Trains" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__Administr__Worke__5535A963" Association="Self.FK__Administr__Worke__5535A963">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK__BrigadeMe__Briga__5165187F" Association="Self.FK__BrigadeMe__Briga__5165187F">
      <End Role="Brigades" EntitySet="Brigades" />
      <End Role="BrigadeMembers" EntitySet="BrigadeMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__BrigadeMe__Worke__52593CB8" Association="Self.FK__BrigadeMe__Worke__52593CB8">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="BrigadeMembers" EntitySet="BrigadeMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Brigades__Depart__4E88ABD4" Association="Self.FK__Brigades__Depart__4E88ABD4">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Brigades" EntitySet="Brigades" />
    </AssociationSet>
    <AssociationSet Name="FK__Trains__BrigadeI__5CD6CB2B" Association="Self.FK__Trains__BrigadeI__5CD6CB2B">
      <End Role="Brigades" EntitySet="Brigades" />
      <End Role="Trains" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__BuyerId__6D0D32F4" Association="Self.FK__Tickets__BuyerId__6D0D32F4">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Workers__Departm__4BAC3F29" Association="Self.FK__Workers__Departm__4BAC3F29">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK__HubStatio__Route__59FA5E80" Association="Self.FK__HubStatio__Route__59FA5E80">
      <End Role="Routs" EntitySet="Routs" />
      <End Role="HubStations" EntitySet="HubStations" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Train__5FB337D6" Association="Self.FK__Inspectio__Train__5FB337D6">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK__Repair__TrainId__6383C8BA" Association="Self.FK__Repair__TrainId__6383C8BA">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Repair" EntitySet="Repair" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Route__6754599E" Association="Self.FK__TimeTable__Route__6754599E">
      <End Role="Routs" EntitySet="Routs" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK__TakenBack__Ticke__70DDC3D8" Association="Self.FK__TakenBack__Ticke__70DDC3D8">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="TakenBackTickets" EntitySet="TakenBackTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Passage__6E01572D" Association="Self.FK__Tickets__Passage__6E01572D">
      <End Role="TimeTable" EntitySet="TimeTable" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__WorkerI__6C190EBB" Association="Self.FK__Tickets__WorkerI__6C190EBB">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Train__66603565" Association="Self.FK__TimeTable__Train__66603565">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="TimeTable" EntitySet="TimeTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>